<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/layer.js"></script>
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript" src="js/ws.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
body{
    background: #eee;
}
.o1 {
    background: rgb(223, 117, 20);
}

.o2 {
    background: rgb(28, 184, 65);
}

span {
    border-radius: 100%;
    height: 52px;
    width: 52px;
    display: inline-block;
}

div {
    text-align: center;
}

.gezi {
    display: inline-block;
    width: 200px;
    height: 200px;
    line-height: 240px;
    border: 1px solid #9E9E9E;
    margin: 5px 0;
    cursor: pointer;
}

.warp {
    margin: 0 auto;
    width: 700px;
    padding: 10px;
}
</style>

<body>
    <div class="warp">
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
        <div class="gezi"><span></span></div>
    </div>
</body>

</html>
